\begin{tikzpicture}
    \begin{axis}[
        ybar stacked,
        xlabel= Sequence Length,
        ylabel= Time(s),
        ymin=0,
        xtick=data,
        legend style={cells={anchor=west}, legend pos=north west},
        xticklabels from table={\testdata}{Label},
        xticklabel style={text width=2cm,align=center},
    ]  
    \addplot [fill=black!30!red!80] table [y=SelfAttention, meta=Label, x expr=\coordindex] {\testdata};
    \addlegendentry{Self Attention}
    
    \addplot [fill={rgb:black,1;white,2;red,1}] table [y=SelfOutput, meta=Label, x expr=\coordindex] {\testdata};
    \addlegendentry{Self Add \& Norm}
    
    \addplot [fill=black!30!blue!80!green] table [y=FeedForward, meta=Label, x expr=\coordindex] {\testdata};
    \addlegendentry{Feed-Forward}
    
    \addplot [fill={rgb:blue,1;white,2;black,1}] table [y=Output, meta=Label, x expr=\coordindex] {\testdata};
    \addlegendentry{Add \& Norm}
    \addplot [
        ybar, % this makes it show the total for some reason
        nodes near coords,
        nodes near coords style={%
            anchor=south,%
        },
    ] table [ y expr=0.00001, x expr=\coordindex] {\testdata};
    \end{axis}
    \end{tikzpicture}